<!-- %%=ContentAreaByName("shared items\shared contents\Required Send Log Variables\SandT_Header")=%%
%%[
/* For SFMC production: set subject line(s) and preheader here */
SET @SubjectLine1 = "Apply today for the Business Cash™ Card. You’ve been pre-approved."
SET @SubjectLine2 = "You’re pre-approved for the Card that boosts your business’s bottom line. Apply today."
SET @SubjectLine3 = "You’re pre-approved. Apply today and get the Card with reward flexibility that’ll work for you."
SET @preview = "Get The Blue Business Cash™ Card and get 2X Membership Rewards® Or 2% Cash Back."
SET @preview = "Get the Blue Business Cash™ Card and you’ll be able to choose the reward that’s best for your business."
SET @preview = "Get Reward Flexibility. Get the Blue Business Cash™ Card today."
]%% -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
  <title>%%=v(@SubjectLine1)=%%</title>
  <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Templates 3.0">
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    @media only screen and (max-width: 619px) {
      .wrapper {
        margin: 0 auto;
        width: 310px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .ph-text-last {
        padding-top: 12px !important;
      }
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .desktop-intent-image {
        display: none !important;
        height: 0px !important;
        font-size: 0 !important;
      }
      .mobile-intent-image {
        display: block !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 619px) {
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-mobile-only {
        display: block !important;
      }
      .bp-logo-padding {
        padding: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
      }
      .bp-acct-padding {
        padding: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-nav-padding {
        padding: 10px !important;
      }
      .bp-member-name {
        max-width: 200px !important;
      }
    }
    @media only screen and (max-width: 619px) {

      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-quote-padding {
        padding: 20px !important;
      }
      .tm-quote img {
        width: 49px !important;
      }
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-vert-title {
        padding-bottom: 7px !important;
      }
      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-quote-width {
        width: 20px !important;
      }
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;
      }
      .tm-app-content-center,
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;
      }
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;
      }
      .tm-app-icon.tm-app-right {
        text-align: right;
      }
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;
      }
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;
      }
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;
      }
    }
    @media only screen and (max-width: 619px) {
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .hb-hero-button {
        width: 196px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #999999 !important;
        background: #999999 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      .hb-card-art-container {
        height: 118px !important;
      }
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;
      }
    }
    @media only screen and (max-width: 619px) {
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 40px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
      }
      .im-block-centre img {
        display: inline-block !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 40px !important;
      }
      .im-small-padding {
        padding: 40px !important;
      }
      .im-small-bottom-padding {
        padding-bottom: 25px !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
    }
    @media only screen and (max-width: 619px) {
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
      }
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .fm-border {
        border-top: 1px solid #efefef !important;
      }
      .fm-cross-icon {
        display: inline-block;
        padding: 0 1% 24px !important;
        width: 48%;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
      .fm-tagline {
        width: 230px !important;
      }
    }
    @media only screen and (max-width:619px){
      .im-overlay-mobile {
        background: url('http://smb.americanexpress.com/images/AMXIMG_310x310_background_placeholder.png') top center / auto no-repeat!important;
        width: 310px !important;
      }
    }

div, table, tbody, tr, td, th, a, p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	position: realative;
  font-weight: 400;
}

b, strong {
  font-weight: 700 !important;
}

sup {
	line-height: 0;
	font-size: 60%;
	vertical-align: 0.5em;
}

.m_show {
	display: none;
	mso-hide: all;
}

@media only screen and (max-width:619px){
	.m_show { display: block !important; mso-hide: none !important; }
	.m_hide { display: none !important; mso-hide: all !important; }

	.m_fs_10 { font-size: 10px !important; }
	.m_fs_14 { font-size: 14px !important; }
	.m_fs_16 { font-size: 16px !important; }
	.m_fs_18 { font-size: 18px !important; }
	.m_fs_20 { font-size: 20px !important; }
	.m_fs-24 { font-size: 24px !important; }
	.m_fs_30 { font-size: 30px !important; }
	.m_fs_48 { font-size: 48px !important; }

	.m_pad_l_0 { padding-left: 0px !important; }
	.m_pad_l_10 { padding-left: 10px !important; }
	.m_pad_l_20 { padding-left: 20px !important; }
	.m_pad_l_30 { padding-left: 30px !important; }
	.m_pad_l_40 { padding-left: 40px !important; }
	.m_pad_l_50 { padding-left: 50px !important; }
	.m_pad_l_60 { padding-left: 60px !important; }

	.m_pad_t_0 { padding-top: 0px !important; }
	.m_pad_t_10 { padding-top: 10px !important; }
	.m_pad_t_20 { padding-top: 20px !important; }
	.m_pad_t_30 { padding-top: 30px !important; }
	.m_pad_t_40 { padding-top: 40px !important; }
	.m_pad_t_50 { padding-top: 50px !important; }
	.m_pad_t_60 { padding-top: 60px !important; }

	.m_pad_r_0 { padding-right: 0px !important; }
	.m_pad_r_10 { padding-right: 10px !important; }
	.m_pad_r_20 { padding-right: 20px !important; }
	.m_pad_r_30 { padding-right: 30px !important; }
	.m_pad_r_40 { padding-right: 40px !important; }
	.m_pad_r_50 { padding-right: 50px !important; }
	.m_pad_r_60 { padding-right: 60px !important; }

	.m_pad_b_0 { padding-bottom: 0px !important; }
	.m_pad_b_10 { padding-bottom: 10px !important; }
	.m_pad_b_20 { padding-bottom: 20px !important; }
	.m_pad_b_30 { padding-bottom: 30px !important; }
	.m_pad_b_40 { padding-bottom: 40px !important; }
	.m_pad_b_50 { padding-bottom: 50px !important; }
	.m_pad_b_60 { padding-bottom: 60px !important; }

	.m_width_one_fifth { width: 20% !important; }
	.m_width_one_quarter { width: 25% !important; }
	.m_width_one_third { width: 33% !important; }
	.m_width_one_half { width: 50% !important; }
	.m_width_three_quarters { width: 75% !important; }
	.m_width_one_whole { width: 100% !important; }

	.m_height_one_fifth { height: 20% !important; }
	.m_height_one_quarter { height: 25% !important; }
	.m_height_one_third { height: 33% !important; }
	.m_height_one_half { height: 50% !important; }
	.m_height_three_quarters { height: 75% !important; }
	.m_height_one_whole { height: 100% !important; }
}
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#d9d9d6">
  <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
  <div style="overflow:hidden;display:none;font-size:0px;color:#ffffff;line-height:0px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;mso-hide: all;">
    %%=v(@preview1)=%%
  </div>
  <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->

  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
    <tr><td style="font-size:0px; line-height:0px;">
      <img src="http://www.aejohg.com/p/cp/11628d8a1b9007c2/o.gif?mi_u=%%ENCRYPTED_EMAIL%%" width="1" height="1" alt="" aria-hidden="true" />
    </td></tr>
  </table>
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" background="http://image.member.americanexpress.com/lib/fe9c13727565067e71/m/4/AMXIMG_WSP-Grey.png" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
          <!-- START: CONSUMER HEADER CONTENT BLOCK -->
          %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\Consumer\HTML_cons_header")=%%
          <!-- END: CONSUMER HEADER CONTENT BLOCK -->
        </div>
      </td>
    </tr>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">

          <!-- START: HERO BANNER AND CONTENT BLOCKS -->



          <!-- START: TM02a Full Width Text Centered -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#ECEDEE">
              <tbody>

                <tr>
                  <td height="40"></td>
                </tr>

                <tr>
                  <td class="m_pad_r_40 m_pad_l_40" align="center" style="font-size: 30px; line-height: normal; color: #00175a;">
                    <strong>
                      %%PERSONALIZATION_2%%, <br>
                      You’ve been pre-approved. <br>
                      Apply today, and say
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="font-size: 130px; line-height: 1; color: #006fcf;">
                    <strong>
                      YES
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td class="m_pad_l_30 m_pad_r_30" align="center" style="font-size: 30px; line-height: normal; color: #00175a;">
                    <strong>
                      to keeping your bottom line <br class="m_hide">
                      top of mind.
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td class="m_pad_l_30 m_pad_r_30" align="center">
                    <!-- <img class="m_width_one_whole" src="http://smb.americanexpress.com/images/new.png" alt=""> -->
                    <img class="m_width_one_whole" alt="" style="border: 0; display: block;" border="0" src="http://www.aejohg.com/p/rp/5568b40a23f6120c.png?mi_u=%%ENCRYPTED_EMAIL%%&mi_name=%%PERSONALIZATION_3%%&mi_membersince=%%PERSONALIZATION_30%%" />
                  </td>
                </tr>

                <tr>
                  <td class="m_pad_r_60 m_pad_l_60" align="center" style="font-size: 18px; line-height: normal; color: #006fcf; padding-bottom: 24px;">
                    <strong>
                      The Blue Business Cash&trade; Card
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0;">
                    <table width="196" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      class="hb-hero-button">
                      <tr>
                        <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          bgcolor="#016fcf">
                          <a href="http://smb.americanexpress.com/drc/2020/7343/BBC/index.html?fname=%%PERSONALIZATION_2%%&fname_lname=%%PERSONALIZATION_3%%&since=%%PERSONALIZATION_30%%&rsvpBBC=%%OFFER_1_RSVP%%&rsvpBBP=%%PERSONALIZATION_4%%&" class="hb-hero-button" target="_blank" style="border: 1px solid #016fcf; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 196px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                        <tr>
                          <td>
                            <table width="196" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                              <tr>
                                <td align="center" valign="middle" width="196" height="38" style="background-color: #016fcf;color: #FFFFFF;border: 1px solid #016fcf;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                                  <a href="http://smb.americanexpress.com/drc/2020/7343/BBC/index.html?fname=%%PERSONALIZATION_2%%&fname_lname=%%PERSONALIZATION_3%%&since=%%PERSONALIZATION_30%%&rsvpBBC=%%OFFER_1_RSVP%%&rsvpBBP=%%PERSONALIZATION_4%%&" target="_blank" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:196px;font-weight:normal;text-transform:none;">Learn More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td height="40"></td>
                </tr>

              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: TM02a Full Width Text Centered -->


          <!-- START: TM02a Full Width Text Centered -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#006fcf">
              <tbody>

                <tr>
                  <td height="40"></td>
                </tr>

                <tr>
                  <td class="m_pad_l_20 m_pad_r_20" align="center" style="font-size: 24px; line-height: normal; color: #FFFFFF;">
                    <strong>
                      Enjoy all the rewards and flexibility <br class="m_hide">the Blue Business Cash Card has to offer
                    </strong>
                  </td>
                </tr>

                <tr>
                  <td height="40"></td>
                </tr>

                <!-- MODULE -->
                <tr>
                  <td class="m_pad_l_30 m_pad_r_30">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                      <tbody>
                        <tr>
                          <!-- LR Spacer -->
                          <td class="m_hide" width="5%"></td>

                          <!-- FIRST HALF -->
                          <th class="tm-step-block" width="40%" valign="top" style="vertical-align: top;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                              <tbody>

                                <!-- IMAGE -->
                                <tr>
                                  <td align="center">
                                    <img src="http://smb.americanexpress.com/images/dollar_sign.png" alt="">
                                  </td>
                                </tr>

                                <!-- TEXT -->
                                <tr>
                                  <td align="center" style="font-size: 24px; line-height: normal; color: #FFFFFF; padding: 10px 0;">
                                    <strong>
                                      No Annual Fee Ever
                                    </strong><br>
                                    Take advantage of <br class="m_hide">
                                    year-round benefits <br class="m_hide">
                                    without an annual fee.
                                  </td>
                                </tr>

                                <!-- LINK -->
                                <!-- <tr>
                                  <td id="light-font" align="center" >
                                    <a href=" https://www.americanexpress.com/us/credit-cards/card-application/apply/dtw-card-member/rsvp/terms/bluebusinesscash-credit-card?sourceCode=A0000FATAW" style="font-size: 18px; line-height: normal; color: #FFFFFF;">Rates & Fees</a>
                                  </td>
                                </tr> -->

                                <!-- SUBTEXT -->
                                <!-- <tr>
                                  <td align="center" style="font-size: 14px; line-height: normal; color: #FFFFFF; padding: 10px 20px 0">
                                    Cash back earned is automatically credited to your statement.
                                  </td>
                                </tr> -->

                                <tr>
                                  <td height="40"></td>
                                </tr>

                              </tbody>
                            </table>
                          </th>
                          <!-- // FIRST HALF -->

                          <!-- SECOND HALF -->
                          <th class="tm-step-block" width="40%" valign="top" style="vertical-align: top;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                              <tbody>

                                <!-- IMAGE -->
                                <tr>
                                  <td align="center">
                                    <img src="http://smb.americanexpress.com/images/0_percent.png" alt="">
                                  </td>
                                </tr>

                                <!-- TEXT -->
                                <tr>
                                  <td align="center" style="font-size: 24px; line-height: normal; color: #FFFFFF; padding: 10px 0;">
                                    <strong>
                                      Enjoy 0% Intro <br>
                                      APR for 12 months
                                    </strong><br>
                                    from the date of account
opening, on purchases.<span style="font-size: 20px;">*</span>
                                  </td>
                                </tr>

                                <!-- LINK -->
                                <!-- <tr>
                                  <td id="light-font" align="center" >
                                    <a href=" https://www.americanexpress.com/us/credit-cards/card-application/apply/dtw-card-member/rsvp/terms/bluebusinesscash-credit-card?sourceCode=A0000FATAW" style="font-size: 18px; line-height: normal; color: #FFFFFF;">Rates & Fees</a>
                                  </td>
                                </tr> -->

                                <!-- SUBTEXT -->
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: normal; color: #FFFFFF; padding: 10px 40px 0">
                                    *After that your APR will be
                                    a variable rate, currently
                                    13.24%, 16.24%, or 19.24%,
                                    based on your creditworthiness
                                    and other factors.
                                  </td>
                                </tr>

                                <tr>
                                  <td height="40"></td>
                                </tr>

                              </tbody>
                            </table>
                          </th>
                          <!-- // SECOND HALF -->

                          <!-- LR Spacer -->
                          <td class="m_hide" width="5%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- // MODULE -->

                <!-- MODULE -->
                <tr>
                  <td class="m_pad_l_20 m_pad_r_20">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                      <tbody>
                        <tr>
                          <!-- LR Spacer -->
                          <td class="m_hide" width="5%"></td>

                          <!-- FIRST HALF -->
                          <th class="tm-step-block" width="40%" valign="top" style="vertical-align: top;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                              <tbody>

                                <!-- IMAGE -->
                                <tr>
                                  <td align="center">
                                    <img src="http://smb.americanexpress.com/images/2_percent.png" alt="">
                                  </td>
                                </tr>
                                
                                <!-- TEXT -->
                                <tr>
                                  <td align="center" style="font-size: 24px; line-height: normal; color: #FFFFFF; padding: 10px 0;">
                                    Earn <strong>2% cash back</strong> <br class="m_show">on <br class="m_hide">
                                    all eligible purchases <br class="m_hide">
                                    on up to $50,000 per <br class="m_hide">
                                    calendar year, then 1%.<sup>1</sup>
                                  </td>
                                </tr>

                                <!-- SUBTEXT -->
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: normal; color: #FFFFFF; padding: 10px 20px 0">
                                    Cash back earned is automatically credited to your statement.
                                  </td>
                                </tr>

                                <!-- LINK -->
                                <tr>
                                  <td align="center" style="padding-top: 10px;">
                                    <a href=" https://www.americanexpress.com/us/credit-cards/card-application/apply/dtw-card-member/rsvp/terms/bluebusinesscash-credit-card?sourceCode=A0000FATAW" style="font-size: 14px; line-height: normal; color: #FFFFFF;">Rates & Fees</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="40"></td>
                                </tr>

                              </tbody>
                            </table>
                          </th>
                          <!-- // FIRST HALF -->

                          <!-- SECOND HALF -->
                          <th class="tm-step-block" width="40%" valign="top" style="vertical-align: top;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0">
                              <tbody>

                                <!-- IMAGE -->
                                <tr>
                                  <td align="center">
                                    <img src="http://smb.americanexpress.com/images/bars.png" alt="">
                                  </td>
                                </tr>

                                <!-- TEXT -->
                                <tr>
                                  <td class="m_pad_l_20 m_pad_r_20" align="center" style="font-size: 24px; line-height: normal; color: #FFFFFF; padding: 10px 0;">
                                    <strong>
                                      Expanded <br>
                                      Buying Power
                                    </strong><br>
                                    Purchase over your <br class="m_hide">
                                    credit limit<span style="font-size: 20px;">**</span> - with no <br class="m_hide">
                                    over-limit fees<sup>2</sup> or <br class="m_hide">
                                    enrollment required.
                                  </td>
                                </tr>

                                <!-- SUBTEXT -->
                                <tr>
                                  <td class="" align="center" style="font-size: 14px; line-height: normal; color: #FFFFFF; padding: 10px 40px 0">
                                    **The amount you can spend above your credit limit is not unlimited. It adjusts with your use of the Card, your payment history, credit record, financial resources known to us, and other factors.
                                  </td>
                                </tr>

                                <!-- LINK -->
                                <!-- <tr>
                                  <td id="light-font" align="center" >
                                    <a href=" https://www.americanexpress.com/us/credit-cards/card-application/apply/dtw-card-member/rsvp/terms/bluebusinesscash-credit-card?sourceCode=A0000FATAW" style="font-size: 18px; line-height: normal; color: #FFFFFF;">Rates & Fees</a>
                                  </td>
                                </tr> -->

                                <tr>
                                  <td height="40"></td>
                                </tr>

                              </tbody>
                            </table>
                          </th>
                          <!-- // SECOND HALF -->

                          <!-- LR Spacer -->
                          <td class="m_hide" width="5%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- // MODULE -->

              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: TM02a Full Width Text Centered -->





          <!-- START: TM02a Full Width Text Centered -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#ECEDEE">
              <tbody>

                <!--[if !mso]><!-->
                <tr>
                  <td class="m_show" height="10"></td>
                </tr>
                <!--<![endif]-->

                <tr>
                  <td class="m_pad_l_30 m_pad_r_30" align="center">
                    <!-- <img class="m_width_one_whole" src="http://smb.americanexpress.com/images/new.png" alt=""> -->
                    <img class="m_width_one_whole" alt="" style="border: 0; display: block;" border="0" src="http://www.aejohg.com/p/rp/645518cedeb45d69.png?mi_u=%%ENCRYPTED_EMAIL%%&mi_name=%%PERSONALIZATION_3%%&mi_membersince=%%PERSONALIZATION_30%%" />
                  </td>
                </tr>

                <tr>
                  <td class="m_pad_b_10" align="center" style="font-size: 18px; line-height: normal; color: #006fcf;">
                    <img class="m_hide" src="http://smb.americanexpress.com/images/ready.png" alt="Ready to say yes to a Card that backs your business?">
                    <!--[if !mso]><!-->
                    <img class="m_show" src="http://smb.americanexpress.com/images/ready-m.png" alt="Ready to say yes to a Card that backs your business?">
                    <!--<![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0;">
                    <table width="196" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      class="hb-hero-button">
                      <tr>
                        <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          bgcolor="#00175a">
                          <a href="http://smb.americanexpress.com/drc/2020/7343/BBC/index.html?fname=%%PERSONALIZATION_2%%&fname_lname=%%PERSONALIZATION_3%%&since=%%PERSONALIZATION_30%%&rsvpBBC=%%OFFER_1_RSVP%%&rsvpBBP=%%PERSONALIZATION_4%%&" class="hb-hero-button" target="_blank" style="border: 1px solid #00175a; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 196px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                        <tr>
                          <td>
                            <table width="196" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                              <tr>
                                <td align="center" valign="middle" width="196" height="38" style="background-color: #00175a;color: #FFFFFF;border: 1px solid #00175a;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
                                  <a href="http://smb.americanexpress.com/drc/2020/7343/BBC/index.html?fname=%%PERSONALIZATION_2%%&fname_lname=%%PERSONALIZATION_3%%&since=%%PERSONALIZATION_30%%&rsvpBBC=%%OFFER_1_RSVP%%&rsvpBBP=%%PERSONALIZATION_4%%&" target="_blank" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:196px;font-weight:normal;text-transform:none;">Learn More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td height="15"></td>
                </tr>

                <tr>
                  <td align="center" style="font-size: 18px; line-height: normal; color: #006fcf;">
                    <img src="http://smb.americanexpress.com/images/ddbwi.png" alt="Don't do business without itTM">
                  </td>
                </tr>

                <tr>
                  <td height="30"></td>
                </tr>

              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: TM02a Full Width Text Centered -->





          <!-- END: HERO BANNER AND CONTENT BLOCKS -->

          <!-- START: CONSUMER FOOTER CONTENT BLOCK -->
          %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\Consumer\HTML_cons_footer")=%%
          <!-- END: CONSUMER FOOTER CONTENT BLOCK -->

          <!-- ADD the COMPONENTS code ABOVE THIS LINE ONLY -->

          <!--START: Disclosure -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; word-break: break-word;"
                    class="terms" align="left" valign="top">
                    <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\HTML_disclosure")=%%
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; padding-top: 0px; word-break: break-word;"
                    class="terms" align="left" valign="top">
                    <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    <p><strong>Terms and Conditions</strong>
                      <br /><br />
                      1. Cash back can be received on eligible purchases made on your Blue Business Cash Card. The cash back is based on a percentage of the eligible purchases you make during each billing period and will be automatically credited to your account as a statement credit. The statement credit will automatically appear on the second billing statement you receive after the billing statement with the eligible purchases. You will not receive a statement credit for eligible purchases made if you do not pay the minimum payment due by the Closing Date of the billing period in which it is due, or if your Card account is cancelled before the credit is issued. For each calendar year (starting January 1st and ending December 31st), you will receive a statement credit of: 2% on your first $50,000 of eligible purchases; then 1% on all other eligible purchases. Additional terms and restrictions apply.
                      <br><br>
                      2. The portion of your account balance that is above your credit limit is due in full each month as part of your minimum payment due. You will not incur interest charges on the portion of your account balance that is above your credit limit so long as you pay the entire minimum payment due by the closing date of the billing period in which it is due. If you do not, then the penalty rate will apply to your entire balance, including any amount above the credit limit.
                    </p>
                    <p>
                      %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\HTML_physical_address_copyright")=%%
                    </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!--END: Disclosure -->
        </div>
      </td>
    </tr>
  </table>
  <span style="display: block; width: 620px !important; max-width: 620px; height: 1px" class="gmailfix"></span>
</body>
</html>
